spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_development
spring.datasource.username=root
spring.datasource.password=gG##dw23^^3c

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect